server.port=9080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdrestaurantev2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Massiel0507

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf