server.port=9060
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdrestaurantev2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Massiel0507

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect